YOUTUBE_API_KEYS=AIzaSyA2fHh7U-Q2qlvBBaBi2D59qvgaxBM6yyY,AIzaSyDlUut61dLUH2GUKrzLctY4TXm5I9IZY-g,AIzaSyDud0S5UzQm82P5iUkHB2d2T9uMegW7I90
SECRET_KEY='django-insecure-61v3ls)o0fu+ovov-wwu^*u9f@1^cxe3*zu5rcr%g0$g7(%vbu'